{% set name = "tangoctl" %}
{% set version = "0.10.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"

build:
  number: 0
  noarch: python
  entry_points:
    - tangoctl = tangoctl.cli:cli
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - click
    - gevent
    - pip
    - pytango
    - python
    - tabulate
    - treelib
  run:
    - click
    - gevent
    - pytango
    - python
    - tabulate
    - treelib

test:
  imports:
    - tangoctl
  commands:
    - tangoctl --help
  requires:
    - pytest
    - pytest-cov

about:
  home: "https://gitlab.com/tiagocoutinho/tangoctl"
  license: MIT
  license_family: MIT
  license_file: 
  summary: "tango system cli manager"
  doc_url: 
  dev_url: 

extra:
  recipe-maintainers:
    - your-github-id-here
